PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Abc...123","password2":"Abc...123"}

<> 2019-02-19T062348.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Abc...123","password2":"Abc..123"}

<> 2019-02-19T062336.200.json

###

PUT http://localhost:3000/customers/edit/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Gender":"female","DateOfBirth":"19961206","phoneNum":"830694220"}

<> 2019-02-19T061801.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Yvette999..."}

<> 2019-02-19T061553.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"983508"}

<> 2019-02-19T061518.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yvette999...","password2":"Yvette999..."}

<> 2019-02-19T061440.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yvette999...","password2":"Yvette999..."}

<> 2019-02-19T061420.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yvette999...","password2":"Yvette999..."}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yvette999...","password2":"Yvette999..."}

<> 2019-02-19T061259.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette993...","password2":"Yvette993..."}

<> 2019-02-18T094553.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T094539.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T094059.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T094055.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T094043.500.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T093809.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T093805.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette233...","password2":"Yvette233..."}

<> 2019-02-18T093750.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette123...","password2":"Yvette123..."}

<> 2019-02-18T093736.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Yvette123...","password2":"Yvette123..."}

<> 2019-02-18T075041.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"WangYue123...","password2":"WangYue123..."}

<> 2019-02-18T075022.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-18T075008.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-18T074641.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-18T074438.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-18T074332.200.json

###

PUT http://localhost:3000/customers/changePassword/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"password":"Wangyue123...","password2":"Wangyue123..."}

###

PUT http://localhost:3000/customers/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"DateOfBirth":"19961206","Gender":"female","phoneNum":"83069422"}

<> 2019-02-18T073929.200.json

###

PUT http://localhost:3000/customers/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"DateOfBirth":"19961206","Gender":"female","phoneNum":"83069422"}

<> 2019-02-18T073805.200.json

###

PUT http://localhost:3000/customers/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"DateOfBirth":"19961206","Gender":"female","phoneNumber":"83069422"}

<> 2019-02-18T073739.200.json

###

PUT http://localhost:3000/customers/1095933649@qq.com
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"DateOfBirth":"19961206","Gender":"female","phoneNumber":"83069422"}

<> 2019-02-18T072927.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"492371"}

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"492371"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-14T044945.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-12T061107.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"614894"}

<> 2019-02-12T061013.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-12T060921.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wanyue123..."}

<> 2019-02-12T060909.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-12T060847.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password":"Wangyue123..."}

<> 2019-02-12T060823.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password":"Wangyue123..."}

<> 2019-02-12T060758.500.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072540.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072523.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072511.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"109593649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072350.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue23..."}

<> 2019-02-11T072339.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072321.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

