GET http://localhost:3000/1095933649@qq.com/bookings/5ca24b491d98ef03c0adb74c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

<> 2019-04-01T063544.200.json

###

GET http://localhost:3000/bookings/5ca24b491d98ef03c0adb74c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

<> 2019-04-01T063540.404.html

###

GET http://localhost:3000/:1095933649@qq.com/bookings/5ca24b491d98ef03c0adb74c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

<> 2019-04-01T063439.200.json

###

GET http://localhost:3000/:1095933649@qq.com/bookings/5ca24b491d98ef03c0adb74c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

###

GET http://localhost:3000/:1-95933649@qq.com/bookings/5ca24b491d98ef03c0adb74c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1"}

<> 2019-04-01T063257.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","contactNum":"0830299999","roomType":"double","checkin_date":"2019-05-05","leave_date":"2019-05-07","amount":"1",}

<> 2019-04-01T063231.400.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062751.200.json

###

POST http://localhost:3000/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062739.404.html

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062723.200.json

###

GET http://localhost:3000/../bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062338.500.html

###

GET http://localhost:3000//bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062333.404.html

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062302.404.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"QgJNaBuj"}

<> 2019-04-01T062247.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@11.com","password":"QgJNaBuj"}

<> 2019-04-01T062232.200.json

###

POST http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@11.com","password":"QgJNaBuj"}

<> 2019-04-01T062219.404.html

###

PUT http://localhost:3000/772012459@qq.com/rooms/deleteDiscount/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"admin_id":"5c86e02b16479003fe3b4f84","price":"30"}

<> 2019-03-28T023340.200.json

###

PUT http://localhost:3000/772012459@qq.com/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"admin_id":"5c86e02b16479003fe3b4f84","price":"30"}

<> 2019-03-28T023156.404.html

###

PUT http://localhost:3000/772012459@qq.com/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":"30"}

<> 2019-03-28T023039.404.html

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T022953.200.json

###

GET http://localhost:3000/772012459@qq.com/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122934.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122910.404.html

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122855.404.html

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121931.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121922.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121908.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121847.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26", }

<> 2019-03-28T121835.400.html

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "20190525","leave_date":"20190526"}

<> 2019-03-28T121752.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum": 830694110,   "name": "Yvette",   "email": "1095933649@qq.com",   "amount": 1,   "roomType": "double",   "checkin_date": "20190525"   "leave_date":"20190526"}

<> 2019-03-28T121654.400.html

###

GET http://localhost:3000/772012459@qq.com/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-28T121237.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-28T121222.404.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-26T114622.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T114529.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T114350.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T111214.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110453.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110253.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110152.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110016.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105816.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105229.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105209.200.json

###

