POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-12T061107.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"614894"}

<> 2019-02-12T061013.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-12T060921.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wanyue123..."}

<> 2019-02-12T060909.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-12T060847.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password":"Wangyue123..."}

<> 2019-02-12T060823.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password":"Wangyue123..."}

<> 2019-02-12T060758.500.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072540.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072523.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072511.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"109593649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072350.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue23..."}

<> 2019-02-11T072339.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

<> 2019-02-11T072321.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Wangyue123...}

<> 2019-02-11T071602.400.html

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"267168"}

<> 2019-02-11T071157.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"267118"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-11T071050.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wangyue","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-11T071041.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"982683"}

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"1095933649@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-11T070723.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"922084"}

<> 2019-02-11T070449.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"922084"}

<> 2019-02-11T070330.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"922884"}

<> 2019-02-11T070239.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"922884"}

<> 2019-02-11T070127.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Wangyue123...","password2":"Wangyue123..."}

<> 2019-02-11T070049.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"159478"}

<> 2019-02-11T065704.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"159478"}

<> 2019-02-11T065614.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"158478"}

<> 2019-02-11T065547.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"1095933649@qq.com","password":"Abc1234...","password2":"Abc1234..."}

<> 2019-02-11T065515.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"196181"}

<> 2019-02-11T065446.200.json

###

GET http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"196181"}

<> 2019-02-11T065114.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"1095933649@qq.com","password":"Abc1234...","password2":"Abc1234..."}

<> 2019-02-11T063453.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-11T063324.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T112000.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T111940.500.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T111706.500.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T111513.500.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T111434.500.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T111046.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T110327.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T110326.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T110117.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Abc1234..."}

<> 2019-02-10T105606.200.json

###

