PUT http://localhost:3000/772012459@qq.com/rooms/deleteDiscount/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"admin_id":"5c86e02b16479003fe3b4f84","price":"30"}

<> 2019-03-28T023340.200.json

###

PUT http://localhost:3000/772012459@qq.com/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"admin_id":"5c86e02b16479003fe3b4f84","price":"30"}

<> 2019-03-28T023156.404.html

###

PUT http://localhost:3000/772012459@qq.com/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":"30"}

<> 2019-03-28T023039.404.html

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T022953.200.json

###

GET http://localhost:3000/772012459@qq.com/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122934.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122910.404.html

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T122855.404.html

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121931.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"8306941110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121922.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121908.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26"}

<> 2019-03-28T121847.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "2019-05-25","leave_date":"2019-05-26", }

<> 2019-03-28T121835.400.html

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum":"830694110","name":"Yvette","email":"1095933649@qq.com","amount": 1,"roomType": "double", "checkin_date": "20190525","leave_date":"20190526"}

<> 2019-03-28T121752.500.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"contactNum": 830694110,   "name": "Yvette",   "email": "1095933649@qq.com",   "amount": 1,   "roomType": "double",   "checkin_date": "20190525"   "leave_date":"20190526"}

<> 2019-03-28T121654.400.html

###

GET http://localhost:3000/772012459@qq.com/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-28T121237.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-28T121222.404.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"N??C4RzC"}

<> 2019-03-26T114622.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T114529.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T114350.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"q2UVUi+w"}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T111214.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110453.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110253.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110152.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T110016.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105816.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105229.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T105209.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T105133.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T105047.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T105026.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T105008.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T100531.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T100435.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T100337.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T095804.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T095657.200.json

###

POST http://localhost:3000/customers/forgetPassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T095200.200.json

###

POST http://localhost:3000/customers/forgetpassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T095008.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"fee?nool"}

<> 2019-03-26T094617.200.json

###

POST http://localhost:3000/customers/forgetpassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-26T094448.200.json

###

POST http://localhost:3000/customers/forgetpassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-14T114752.200.json

###

POST http://localhost:3000/customers/forgetpassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-14T114652.200.json

###

POST http://localhost:3000/customers/forgetpassword
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com"}

<> 2019-03-14T114542.200.json

###

