POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-03-01T094219.404.html

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"Yue1095933649@gmail.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T094205.404.html

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"Yue1095933649@gmail.com","password":"Yue123...","password2":"Yue123..."}

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"Yue1095933649@gmail.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T094139.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Yue123..."}

<> 2019-03-01T094032.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Yue123..."}

<> 2019-03-01T094001.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","admin_code":"128517"}

<> 2019-03-01T093935.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T093845.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T093351.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T093332.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T093138.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"593720"}

<> 2019-03-01T092705.404.html

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"593720"}

<> 2019-03-01T092647.404.html

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"593720"}

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T090849.200.json

###

POST http://localhost:3000/customers/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T090827.200.json

###

POST http://localhost:3000/customers/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T090754.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T090746.404.html

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Wang","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","password":"Yue123..."}

<> 2019-03-01T085853.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","password":"638474"}

<> 2019-03-01T085842.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"638474"}

<> 2019-03-01T085641.200.json

###

POST http://localhost:3000/customers/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"Yvette","email":"772012459@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-01T085601.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"572701"}

<> 2019-03-01T085405.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","code":"494988"}

<> 2019-03-01T085318.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"494988"}

<> 2019-03-01T085246.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"494988"}

<> 2019-03-01T085205.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"494988"}

<> 2019-03-01T085004.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"494988"}

<> 2019-03-01T084857.200.json

###

POST http://localhost:3000/customers/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"494988"}

<> 2019-03-01T084819.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011946.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011922.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011228.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011217.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011055.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T011041.500.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T010254.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T124141.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T124128.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T123957.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T123925.500.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T123750.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T123725.500.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T123543.500.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T122812.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T122730.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T122105.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T120946.200.json

###

POST http://localhost:3000/customers/SignUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"YueWang","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-02-22T120930.500.json

###

