GET http://localhost:3000/111@qq.com/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113452.200.json

###

GET http://localhost:3000/111@qq.com/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113427.500.html

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113404.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113207.500.html

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113119.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T113103.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112952.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112941.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112833.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMUBxcS5jb20iLCJpYXQiOjE1NTQ5Nzg0NzV9.Sf6Qm9IbBEP7O9f3JrabvBwrW5ePp8m7O_luLoXvCPI

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112826.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authentication:

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112755.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authentication:

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112237.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Authentication:

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112230.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112158.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112152.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112037.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112036.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T112023.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T104347.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T104330.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T104255.200.json

###

PUT http://localhost:3000/777@qq.com/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100538.401.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100528.200.json

###

POST http://localhost:3000/customers/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100517.200.json

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100301.200.json

###

PUT http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100258.404.html

###

PUT http://localhost:3000/777@qq.com/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100242.401.html

###

PUT http://localhost:3000/777@qq.com/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100213.500.html

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-11T100132.200.json

###

POST http://localhost:3000/111@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"roomID":"102","roomType":"double","people":"2","price":"50"}

<> 2019-04-11T125226.200.json

###

POST http://localhost:3000/111@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"roomID":"102","roomType":"double","people":"2","price":"50"}

###

POST http://localhost:3000/111@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"roomID":"102","roomType":"double","people":"2","price":"50"}

###

POST http://localhost:3000/111@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"roomID":"101","roomType":"double","people":"3","price":"50"}

<> 2019-04-11T125050.200.json

###

GET http://localhost:3000/111@qq.com/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"1095933649@qq.com","password":"Yue123..."}

<> 2019-04-11T124957.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
x-access-token: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEwOTU5MzM2NDlAcXEuY29tIiwiaWF0IjoxNTU0OTQwMDcwLCJleHAiOjE1NTQ5NDM2NzB9.31wds2Eud_9lwx6BiFst2fz0ykR0RvNjuTjTDgDq-KA

{"email":"1095933649@qq.com","password":"Yue123..."}

<> 2019-04-11T124941.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","password":"Yue123..."}

<> 2019-04-11T124750.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"admin_code":"314335"}

<> 2019-04-11T124716.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"code":"314335"}

<> 2019-04-11T124657.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"314335"}

<> 2019-04-11T124610.200.json

###

POST http://localhost:3000/admin/verification
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","code":"314335"}

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"1095933649@qq.com","name":"YueWang","password":"Yue123...","password2":"Yue123..."}

<> 2019-04-11T124523.200.json

###

GET http://localhost:3000/111@qq.com/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T122216.400.html

###

GET http://localhost:3000/customers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T122203.404.html

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T122155.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T121813.200.json

###

POST http://localhost:3000/admin/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T121803.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

<> 2019-04-11T120901.200.json

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"111@qq.com","password":"Yue123..."}

###

POST http://localhost:3000/customers/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-10T115754.200.json

###

PUT http://localhost:3000/777@qq.com/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"777@qq.com","password":"Yue123..."}

<> 2019-04-10T112105.401.html

###

