POST http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

<> 2019-03-12T110810.200.json

###

DELETE http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

<> 2019-03-12T110806.404.html

###

DELETE http://localhost:3000/772012459@qq.com/rooms/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

<> 2019-03-12T110759.200.json

###

PUT http://localhost:3000/772012459@qq.com/rooms/edit/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

<> 2019-03-12T110703.200.json

###

PUT http://localhost:3000/772012459@qq.com/rooms/edit/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

###

PUT http://localhost:3000/772012459@qq.com/rooms/edit/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"double","price":"40"}

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105745.200.json

###

PUT http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105741.404.html

###

PUT http://localhost:3000/rooms/upvotes/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105726.200.json

###

GET http://localhost:3000/rooms/upvotes/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105721.404.html

###

GET http://localhost:3000/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105708.200.json

###

POST http://localhost:3000/rooms/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105704.404.html

###

POST http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105651.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105635.404.html

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105400.404.html

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105331.404.html

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","password":"Yue123..."}

<> 2019-03-12T105313.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105209.404.html

###

PUT http://localhost:3000/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105048.200.json

###

PUT http://localhost:3000/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T105029.404.html

###

GET http://localhost:3000/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104952.404.html

###

GET http://localhost:3000/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104848.404.html

###

GET http://localhost:3000/rooms/upvotes/5c88309ce945cd0367fa8aad
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104842.404.html

###

GET http://localhost:3000/rooms/upvotes/5c88309ce945cd0367fa8aad
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104818.404.html

###

GET http://localhost:3000/rooms/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104804.200.json

###

GET http://localhost:3000/rooms/upvotes/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104741.404.html

###

GET http://localhost:3000/rooms/{single}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

###

GET http://localhost:3000/rooms/gouble
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104711.200.json

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T104648.200.json

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T103835-1.200.json

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T103835.200.json

###

GET http://localhost:3000/rooms/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T103822.200.json

###

PUT http://localhost:3000/rooms/upvote/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102513.200.json

###

PUT http://localhost:3000/rooms/upvote/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102439.200.json

###

GET http://localhost:3000/rooms/double
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102421.200.json

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102240.200.json

###

GET http://localhost:3000/rooms/"single"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

###

GET http://localhost:3000/rooms/single
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102219.200.json

###

GET http://localhost:3000/rooms/101
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102210.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102159.200.json

###

POST http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102120.200.json

###

POST http://localhost:3000/20082242/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"102","roomType":"single","price":"34"}

<> 2019-03-12T102045.500.html

###

POST http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"101","roomType":"single","price":"34"}

<> 2019-03-12T102012.200.json

###

POST http://localhost:3000/772012459@qq.com/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"101","roomType":"single","price":"34"}

<> 2019-03-12T101919.200.json

###

POST http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"101","roomType":"single","price":"34"}

<> 2019-03-12T101809.404.html

###

POST http://localhost:3000/admin/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"772012459@qq.com","password":"Yue123..."}

<> 2019-03-12T101705.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"adminID":"20082242","name":"yue","email":"673711270@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-12T101629.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"adminID":"20082240","name":"yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-12T101547.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"adminID":"20082240","name":"yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-12T101457.200.json

###

POST http://localhost:3000/admin/signUp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"adminID":"20082240","name":"yue","email":"1095933649@qq.com","password":"Yue123...","password2":"Yue123..."}

<> 2019-03-12T100507.200.json

###

